<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content=""width=device-width,initial-scale=1.0">
        <title>Forms Tag</title>
        <!--<link rel="stylesheet" href="./Basic.css"-->
         <style>
           /* div{
                background-color: purple;
            }
            p{
                background-color: bisque;
            }
            #para_3{
                color: white
            }
            .para_class{
                color: aqua;
            }*/
            body{
                background-color: greenyellow;
            }
            html{
                background-color: palevioletred;
            }
            *{
                background-color:blueviolet;
            }

        </style>
    </head>
<body>
    <h1>CSS</h1>
    <p>apple 1 </p>
    <p>apple 2 </p>
    <p id="para_3">apple 3</p>
    <p class="para_class">apple</p>
    <!--Inline CSS
    <p style="background-color: red; color:white">This is para</p>-->
    <div>This is division</div>
    id
    class
    tag
    

</body>
</html>