<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <style>
    .demo{
            width: 200px;
            height: 100px;
            background-color: rgb(172, 20, 71);
            /* transform: translate(100px,100px); */
            /* transform: skew(30deg); */
            /* transform: scale(1.2); */
            margin-left: 2cap;
            /* transition: 1s; */
            transition-property: width;
            transition-duration: all 3s;
            /* transition-timing-function: ease-out; */
            transition-timing-function: linear;

    }
    .demo:hover{
        /* transform: scale(1.2); */
        transform:rotate(360deg);
        width: 500px;
        height: 300px;
    }
    
</style>
</head>
<body>
    
    <h1>Transform in CSS</h1>
    <div class="demo">Welcome All</div><br>
    
</body>
<html