<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> image within words </title>
    <style>
          h1{
            font-size: 20rem;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230817/pngtree-lotus-flower-jpg-pink-lotus-flower-image_13023952.jpg');
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }  
         body{
            width: 50w;
            height: 50vh;
            background-image: url('https://previews.123rf.com/images/belitas/belitas1808/belitas180800020/107128164-blue-butterfly-isolated-on-white-flowers-background.jpg');
            background-size: 100%, 100%;
            background-repeat: no-repeat;
            color: transparent;
            display: inline-block;
            align-items: center;
            justify-content: center;
         }
         /* h2{
            font-size: 10rem;
            background-color: gray;
            color: aqua;
         } */
    </style>
</head>
<body>
    <h1>IMAGES</h1>  
    <h2>Welcome</h2> 
    <div></div> 
</body>
</html>